# KidSafe

Application/: build.gradle
Application/app/: build.gradle  google-services.json
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/dialogfragments/: AccountDeleteDialogFragment.java  AppLockDialogFragment.java  ConfirmationDialogFragment.java  GeoFenceSettingDialogFragment.java  GoogleChildSignUpDialogFragment.java  InformationDialogFragment.java  LanguageSelectionDialogFragment.java  PasswordChangingDialogFragment.java  PasswordValidationDialogFragment.java  PermissionExplanationDialogFragment.java  PhoneLockDialogFragment.java  RecoverPasswordDialogFragment.java
Application/app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/fragments/: LocationFragment.java
Application/app/src/main/res/values/: strings.xml
Application/gradle/wrapper/: gradle-wrapper.properties
